<!DOCTYPE html>
<html>

<head>
  <title>App Chat</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      display: flex;
      height: 100vh;
    }

    #user-list {
      width: 20%;
      overflow-y: auto;
      padding: 10px;
      border: 1px solid #ccc;
      background-color: #f0f0f0;
      display: none;
    }

    #right-section {
      flex: 1;
      display: none;
      flex-direction: column;
    }

    #chat-messages {
      flex: 4;
      overflow-y: auto;
      padding: 10px;
      background-color: #fff;
    }

    #chat-box {
      height: 20%;
      border: 1px solid #ccc;
      padding: 10px;
      background-color: #f9f9f9;
      display: flex;
      flex-direction: row;
      align-items: center;
    }

    #message-input {
      flex: 1;
      margin-right: 10px;
      padding: 6px;
      border: 1px solid #ccc;
    }

    #send-button {
      padding: 8px 12px;
      border: none;
      background-color: #4CAF50;
      color: white;
      cursor: pointer;
    }

    .message {
      margin: 5px;
      padding: 8px;
      border-radius: 5px;
      max-width: 70%;
    }

    .sent {
      background-color: #DCF8C6;
      align-self: flex-end;
      text-align: right;
    }

    .received {
      background-color: #EAEAEA;
      align-self: flex-start;
    }

    .user-list-div {
      cursor: pointer;
      margin-bottom: 5px;
      padding: 8px;
      border: 1px solid #ccc;
      background-color: #e6e6e6;
    }

    .user-list-div:hover {
      background-color: #d9d9d9;
    }
  </style>
  <script src="/socket.io/socket.io.js"></script>
  <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
</head>

<body>
  <input id="usernameInput" placeholder="Enter your username" />
  <button id="btnJoin" onclick="joinChat()">Join Chat</button>
  <div id="user-list">

  </div>
  <div id="right-section">
    <div id="chat-messages">

    </div>
    <div id="chat-box">
      <input id="message-input" placeholder="Chat tai day">
      <button id="send-button" onclick="sentMessage()" value="All">Send</button>
    </div>
  </div>

  <script src="client.js"></script>
</body>

</html>